server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html; # Path to your React build directory

    index index.html;

    # Handle routing for the React app
    location / {
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    gzip on;
    gzip_http_version 1.1;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_vary on;
    gzip_types
        text/xml application/xml application/atom+xml application/rss+xml application/rdf+xml
        image/svg+xml text/javascript application/javascript application/x-javascript
        text/x-json application/json application/x-web-app-manifest+json
        text/css text/plain text/x-component;
    gzip_proxied no-cache no-store private expired auth;
    gunzip on;

    # Optional: Handle 404 errors
    error_page 404 /index.html;
}