# ====APP ENV CONFIG====
APP_ENV=staging

# ====API CONFIG====
API_BASE_URL=http://localhost
API_PORT=3000
API_ROOT=/api

# ====STORAGE CONFIG====
CDN_BASE_URL=http://localhost
CDN_PORT=8000
CDN_ROOT=/cdn
STORAGE_POST_PATH=/posts
STORAGE_PROFILE_PATH=/profiles

# ====CLIENT CONFIG====
CLIENT_BASE_URL=http://localhost
CLIENT_PORT=8000
CLIENT_ROOT=/

# ====DATABASE CONFIG====
DB_HOST=http://localhost
DB_PORT=4000
DB_USERNAME=mirza
DB_PASSWORD=pass
DB_NAME=mirzagram-db

# ====JWT CONFIG====
JWT_SECRET=secret
JWT_ACCESS_TOKEN_EXPIRATION=30d
RESET_PASSWORD_EXPIRATION=1h 
# RESET_PASSWORD_BASE_URL=http://localhost:3000/reset-password
RESET_PASSWORD_ROUTE=setNewPassword

# ====EMAIL SMTP CONFIG====
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=mirzagram0@gmail.com
SMTP_PASSWORD=ndob dlhg mobl utnr
