DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=mirza
DB_PASSWORD=pass
DB_NAME=mirzagram-db

APP_PORT=3800
JWT_SECRET=secret


# Email smtp setup
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=e417952c53db95
SMTP_PASSWORD=527a2f4dc9004d
SMTP_FROM='"Your Service" <noreply@yourservice.com>'

#jwt token
PRIVATE_KEY="MirzaGram"
ACCESS_TOKEN_TTL=30d

# reset password
RESET_PASSWORD_EXPIRATION=1h  # !FIXME-  this should be added later
RESET_PASSWORD_BASE_URL=http://localhost:3000/reset-password