# Installer stage
FROM node:21.1.0-alpine AS installer

WORKDIR /app

# Copy package files and install dependencies
COPY package*.json yarn.lock ./
RUN yarn install --frozen-lockfile

# Copy source code
COPY . .

# Runtime stage
FROM node:21.1.0-alpine AS runner

WORKDIR /app

# Create non-root user
RUN addgroup --system --gid 1001 nodejs \
    && adduser --system --uid 1001 nodejs

# Set proper permissions
RUN mkdir -p /app && chown -R nodejs:nodejs /app

# Copy files from installer stage (currently copying everything)
COPY --from=installer --chown=nodejs:nodejs /app ./

# Switch to non-root user
USER nodejs

# Expose application port
EXPOSE 3000

# Health check configuration
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

# Start the application in development mode
CMD ["yarn", "dev"]