# Build stage
FROM node:21.1.0-alpine AS builder

WORKDIR /app

# Copy package files and install dependencies
COPY package*.json yarn.lock ./
RUN yarn install --frozen-lockfile

# Copy source code and build
COPY . .
RUN yarn build

# Install production dependencies and clean up
RUN yarn install --production --ignore-scripts --prefer-offline \
    && yarn cache clean \
    && rm -rf ./src ./__test__ ./node_modules/.cache

# Runtime stage
FROM node:21.1.0-alpine AS runner

WORKDIR /app

# Create non-root user
RUN addgroup --system --gid 1001 nodejs \
    && adduser --system --uid 1001 nodejs

# Set proper permissions
RUN mkdir -p /app && chown -R nodejs:nodejs /app

# Copy built artifacts and dependencies
COPY --from=builder --chown=nodejs:nodejs /app/package.json ./
COPY --from=builder --chown=nodejs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nodejs:nodejs /app/dist ./dist

# Switch to non-root user
USER nodejs

# Expose application port
EXPOSE 3000

# Health check configuration
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

# Start the application
CMD ["node", "./dist/src/main.js"]
