server {
    server_name mirza-penguin.dev1403.rahnemacollege.ir;
    listen 443;
    listen [::]:443;

    location / {
        proxy_redirect off;
        proxy_pass http://front;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
    }

    ssl_certificate /etc/letsencrypt/live/mirza-penguin.dev1403.rahnemacollege.ir/fullchain.pem # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/mirza-penguin.dev1403.rahnemacollege.ir/privkey.pem; # managed by Certbot
}