server {
    server_name mirzagram.shapshoop.store;
    listen 443 http2;
    listen [::]:443 http2;

    location / {
        proxy_redirect off;
        proxy_pass http://front;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
    }

    ssl on;
        ssl_certificate /etc/letsencrypt/live/shapshoop.store/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/shapshoop.store/privkey.pem; # managed by Certbot
}

server {
    server_name api.shapshoop.store;
    listen 443 http2;
    listen [::]:443 http2;

    location / {
        proxy_redirect off;
        proxy_pass http://api:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
    }

    ssl on;
        ssl_certificate /etc/letsencrypt/live/shapshoop.store/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/shapshoop.store/privkey.pem; # managed by Certbot
}