server {
    server_name mirza-penguin.dev1403.rahnemacollege.ir;
    listen 443 ssl;

    location / {
        proxy_redirect off;
        proxy_pass http://front;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-NginX-Proxy true;
    }

    location /api {
        proxy_redirect off;
        proxy_pass http://api:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-NginX-Proxy true;
    }

    ssl_certificate /etc/letsencrypt/live/mirza-penguin.dev1403.rahnemacollege.ir/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/mirza-penguin.dev1403.rahnemacollege.ir/privkey.pem; # managed by Certbot
}