<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>به سرویس ما خوش آمدید!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <style media="all" type="text/css">
      /* CSS for email */
      body {
        font-family: "Noto Sans Arabic", sans-serif;
        line-height: 1.6;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        text-align: right;
      }
      .container {
        max-width: 600px;
        margin: auto;
        padding: 20px;
        background: #ffffff;
        border-radius: 8px;
      }
      .header {
        background-color: #07db07;
        color: #ffffff;
        text-align: center;
        padding: 10px;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
      }
      .header h1 {
        margin: 0;
        font-size: 24px;
      }
      .content {
        padding: 20px;
      }
      .footer {
        text-align: center;
        margin-top: 20px;
        color: #888;
      }
      @media only screen and (max-width: 600px) {
        .container {
          padding: 10px;
        }
        .header h1 {
          font-size: 20px;
        }
        .content p {
          font-size: 14px;
        }
        .button {
          padding: 8px 16px;
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>میرزاگرام</h1>
      </div>
      <div class="content">
        <p>سلام {{ username }} عزیز،</p>
        <p>
          با تشکر از ثبت نام شما در میرزاگرام. امیدواریم از خدمات ما لذت ببرید.
        </p>
      </div>
      <div class="footer">
        <p>
          این ایمیل به عنوان بخشی از سرویس ما به شما ارسال شده است. لطفاً به این
          ایمیل پاسخ ندهید.
        </p>
      </div>
    </div>
  </body>
</html>
